stages:
  - printing


# ----------------------------------------------------------------------------
#                       Generate Dockerfile
# ----------------------------------------------------------------------------
printing:
  stage: printing
  image: ruby:3.0
  script:
    - echo Hello From pipe-test-repo
